#############################################################################
# Makefile for building: ProjFinal_ImageManipulatorAndPaint_20110320_20110298_20110342
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??????? 24. ?????? 14:45:11 2012
# Project:  ProjFinal_ImageManipulatorAndPaint_20110320_20110298_20110342.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ResizeDialog.cpp \
		MainWindow.cpp \
		Main.cpp \
		ImageMask.cpp \
		ImageEffect.cpp \
		ImageDrawer.cpp \
		BlurDialog.cpp \
		ImageControl.cpp \
		ColorButton.cpp \
		GeneralDialog.cpp release\moc_BlurDialog.cpp \
		release\moc_ImageControl.cpp \
		release\moc_MainWindow.cpp \
		release\moc_ResizeDialog.cpp \
		release\moc_ColorButton.cpp \
		release\moc_GeneralDialog.cpp \
		release\qrc_Icons.cpp
OBJECTS       = release/ResizeDialog.o \
		release/MainWindow.o \
		release/Main.o \
		release/ImageMask.o \
		release/ImageEffect.o \
		release/ImageDrawer.o \
		release/BlurDialog.o \
		release/ImageControl.o \
		release/ColorButton.o \
		release/GeneralDialog.o \
		release/moc_BlurDialog.o \
		release/moc_ImageControl.o \
		release/moc_MainWindow.o \
		release/moc_ResizeDialog.o \
		release/moc_ColorButton.o \
		release/moc_GeneralDialog.o \
		release/qrc_Icons.o
DIST          = 
QMAKE_TARGET  = ProjFinal_ImageManipulatorAndPaint_20110320_20110298_20110342
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ProjFinal_ImageManipulatorAndPaint_20110320_20110298_20110342.exe
DESTDIR_TARGET = release\ProjFinal_ImageManipulatorAndPaint_20110320_20110298_20110342.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_BlurDialog.h ui_ImageControl.h ui_MainWindow.h ui_ResizeDialog.h ui_GeneralDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ProjFinal_ImageManipulatorAndPaint_20110320_20110298_20110342.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ProjFinal_ImageManipulatorAndPaint_20110320_20110298_20110342.pro

dist:
	$(ZIP) ProjFinal_ImageManipulatorAndPaint_20110320_20110298_20110342.zip $(SOURCES) $(DIST) ProjFinal_ImageManipulatorAndPaint_20110320_20110298_20110342.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\ResizeDialog.o release\MainWindow.o release\Main.o release\ImageMask.o release\ImageEffect.o release\ImageDrawer.o release\BlurDialog.o release\ImageControl.o release\ColorButton.o release\GeneralDialog.o release\moc_BlurDialog.o release\moc_ImageControl.o release\moc_MainWindow.o release\moc_ResizeDialog.o release\moc_ColorButton.o release\moc_GeneralDialog.o release\qrc_Icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_BlurDialog.cpp release/moc_ImageControl.cpp release/moc_MainWindow.cpp release/moc_ResizeDialog.cpp release/moc_ColorButton.cpp release/moc_GeneralDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_BlurDialog.cpp release\moc_ImageControl.cpp release\moc_MainWindow.cpp release\moc_ResizeDialog.cpp release\moc_ColorButton.cpp release\moc_GeneralDialog.cpp
release/moc_BlurDialog.cpp: BlurDialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BlurDialog.h -o release\moc_BlurDialog.cpp

release/moc_ImageControl.cpp: ImageDrawer.h \
		imageeffect.h \
		imagemask.h \
		ImageControl.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImageControl.h -o release\moc_ImageControl.cpp

release/moc_MainWindow.cpp: resizedialog.h \
		imagecontrol.h \
		ImageDrawer.h \
		imageeffect.h \
		imagemask.h \
		blurdialog.h \
		MainWindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release/moc_ResizeDialog.cpp: ResizeDialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ResizeDialog.h -o release\moc_ResizeDialog.cpp

release/moc_ColorButton.cpp: ColorButton.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ColorButton.h -o release\moc_ColorButton.cpp

release/moc_GeneralDialog.cpp: GeneralDialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GeneralDialog.h -o release\moc_GeneralDialog.cpp

compiler_rcc_make_all: release/qrc_Icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Icons.cpp
release/qrc_Icons.cpp: Resources/Icons.qrc \
		Resources/Line.png \
		Resources/Rectangle.png \
		Resources/Triangle.png \
		Resources/Ellipse.png \
		Resources/Selection.png \
		Resources/Square.png \
		Resources/arrow.png \
		Resources/Circle.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name Icons Resources\Icons.qrc -o release\qrc_Icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_BlurDialog.h ui_ImageControl.h ui_MainWindow.h ui_ResizeDialog.h ui_GeneralDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_BlurDialog.h ui_ImageControl.h ui_MainWindow.h ui_ResizeDialog.h ui_GeneralDialog.h
ui_BlurDialog.h: BlurDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe BlurDialog.ui -o ui_BlurDialog.h

ui_ImageControl.h: ImageControl.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ImageControl.ui -o ui_ImageControl.h

ui_MainWindow.h: MainWindow.ui \
		imagecontrol.h \
		colorbutton.h \
		ImageDrawer.h \
		imageeffect.h \
		imagemask.h
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

ui_ResizeDialog.h: ResizeDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ResizeDialog.ui -o ui_ResizeDialog.h

ui_GeneralDialog.h: GeneralDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe GeneralDialog.ui -o ui_GeneralDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/ResizeDialog.o: ResizeDialog.cpp resizedialog.h \
		ui_resizedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ResizeDialog.o ResizeDialog.cpp

release/MainWindow.o: MainWindow.cpp mainwindow.h \
		resizedialog.h \
		imagecontrol.h \
		ImageDrawer.h \
		imageeffect.h \
		imagemask.h \
		blurdialog.h \
		ui_mainwindow.h \
		colorbutton.h \
		GeneralDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/Main.o: Main.cpp MainWindow.h \
		resizedialog.h \
		imagecontrol.h \
		ImageDrawer.h \
		imageeffect.h \
		imagemask.h \
		blurdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Main.o Main.cpp

release/ImageMask.o: ImageMask.cpp imagemask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImageMask.o ImageMask.cpp

release/ImageEffect.o: ImageEffect.cpp imageeffect.h \
		imagemask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImageEffect.o ImageEffect.cpp

release/ImageDrawer.o: ImageDrawer.cpp imagedrawer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImageDrawer.o ImageDrawer.cpp

release/BlurDialog.o: BlurDialog.cpp blurdialog.h \
		ui_blurdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BlurDialog.o BlurDialog.cpp

release/ImageControl.o: ImageControl.cpp imagecontrol.h \
		ImageDrawer.h \
		imageeffect.h \
		imagemask.h \
		ui_imagecontrol.h \
		MainWindow.h \
		resizedialog.h \
		blurdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImageControl.o ImageControl.cpp

release/ColorButton.o: ColorButton.cpp ColorButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ColorButton.o ColorButton.cpp

release/GeneralDialog.o: GeneralDialog.cpp GeneralDialog.h \
		ui_GeneralDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GeneralDialog.o GeneralDialog.cpp

release/moc_BlurDialog.o: release/moc_BlurDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BlurDialog.o release\moc_BlurDialog.cpp

release/moc_ImageControl.o: release/moc_ImageControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ImageControl.o release\moc_ImageControl.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_ResizeDialog.o: release/moc_ResizeDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ResizeDialog.o release\moc_ResizeDialog.cpp

release/moc_ColorButton.o: release/moc_ColorButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ColorButton.o release\moc_ColorButton.cpp

release/moc_GeneralDialog.o: release/moc_GeneralDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GeneralDialog.o release\moc_GeneralDialog.cpp

release/qrc_Icons.o: release/qrc_Icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Icons.o release\qrc_Icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

