#-------------------------------------------------
#
# Project created by QtCreator 2012-11-27T17:47:28
#
#-------------------------------------------------

QT       += core gui

TARGET = ProjFinal_ImageManipulatorAndPaint_20110320_20110298_20110342
TEMPLATE = app


SOURCES +=\
    ResizeDialog.cpp \
    MainWindow.cpp \
    Main.cpp \
    ImageMask.cpp \
    ImageEffect.cpp \
    ImageDrawer.cpp \
    BlurDialog.cpp \
    ImageControl.cpp \
    ColorButton.cpp \
    GeneralDialog.cpp

HEADERS  += imagetransform.h \
    BlurDialog.h \
    ImageControl.h \
    ImageDrawer.h \
    ImageEffect.h \
    ImageMask.h \
    MainWindow.h \
    ResizeDialog.h \
    ColorButton.h \
    GeneralDialog.h

FORMS    += \
    BlurDialog.ui \
    ImageControl.ui \
    MainWindow.ui \
    ResizeDialog.ui \
    GeneralDialog.ui

RESOURCES += \
    Resources/Icons.qrc



























































































































































